#####################################################################
# These are values that you should replace once you have provisioned
# your demo app in the Wristband Dashboard.
#####################################################################
APPLICATION_DOMAIN=invotasticb2b-donato.us.wristband.dev
DOMAIN_FORMAT=LOCALHOST
CLIENT_ID=abg2fxyc4zbvnlbvk55bi5c6u4
CLIENT_SECRET=235267b29e4923e657a109d606a26f34

#####################################################################
# These are values you do not need to touch at all.
#####################################################################
LOGIN_STATE_COOKIE_SECRET=7ffdbecc-ab7d-4134-9307-2dfcc52f7475
SESSION_COOKIE_SECRET=96bf13d5-b5c1-463a-812c-0d8db87c0ec5
TRUST_SELF_SIGNED_CERT=false
